LIVEKIT_URL=wss://chatbot-avatar-zahauhij.livekit.cloud
LIVEKIT_API_KEY=API38cNR7MhxeWY
LIVEKIT_API_SECRET=asPkhrkPeJ5Mfszh3QdbH02rQF0pZsfbf7Yu2Kev54tA

ELEVENLABS_API_KEY=sk_f481332369398c9aa1b78439cbf7f93aef83710449973673

TAVUS_API_URL=https://tavusapi.com/v2
TAVUS_API_KEY=a69c44572f7d4131bfc080925fa15db3
TAVUS_REPLICA_ID=rca8a38779a8
TAVUS_PERSONA_ID=pa9c7a69d551
